# railway

./: Dockerfile  pom.xml  render.yaml
.github/workflows/: build-and-push-ecr.yml
sample/java/com/example/demo/controller/: HelloWorld.java  UserController.java
sample/java/com/example/demo/service/: UserService.java
sample/resources/: application.yml
sample/resources/mapper/: UserMapper.xml
src/main/java/com/example/demo/: SensitiveSqlInterceptor.java
src/main/java/com/example/demo/annotation/: SensitiveSql.java
src/main/java/com/example/demo/config/: DatabaseInitializer.java  MultipleDataSourceConfig.java
src/main/java/com/example/demo/controller/: DemoItemController.java  HealthController.java  HelloWorld.java  UserController.java  VoiceRecordingController.java
src/main/java/com/example/demo/dto/: PageResult.java
src/main/java/com/example/demo/entity/: DemoItem.java  User.java  VoiceRecording.java
src/main/java/com/example/demo/mapper/: DemoItemMapper.java  UserMapper.java  VoiceRecordingMapper.java
src/main/java/com/example/demo/plc/: PclClient.java  PclServer.java
src/main/java/com/example/demo/service/: DemoItemService.java  UserService.java  VoiceRecordingService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoItemMapper.xml  UserMapper.xml  VoiceRecordingMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: index.html  login.html  menu.html  users.html  voice.html
